[windows]
localhost
win1.example.com
win2.example.com

[webservers]
web1.example.com
web2.example.com

[dbservers]
db1.example.com
db2.example.com

[windows:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore