# Windows Ansible Core - Sample Inventory File

[webservers]
webserver1.example.com
webserver2.example.com

[dbservers]
dbserver1.example.com
dbserver2.example.com

[windows]
win-dc01.example.com
win-app01.example.com
win-app02.example.com

[windows:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic

[development:children]
webservers
dbservers

[development:vars]
env=dev